/ .socialtop
/   .twitter
/     a class="socialite twitter-share" href="http://twitter.com/share" data-url="http://bluedoorcafe.org" data-text="Blue Door Cafe in East Kew - a cafe that actually makes a difference"
/       | Share on Twitter
/   .facebook
/     a class="socialite facebook-like" href="http://www.facebook.com/bluedoorcafeeastkew" data-href="http://www.facebook.com/bluedoorcafeeastkew" data-layout="button_count"
/       | Like
.logo
  = link_to image_tag("SMAL_logo_blackcircle.png"), '/', :alt => 'Small Town Bakery East Kew'
h2.headline #{@setting.description}
hr
.open-times
  ul#open-times-one
    li Monday
    li Tuesday
    li Wednesday
    li Thursday
    li Friday
    li Saturday
    li Sunday
  ul#open-times-two
    li ..........#{@setting.monday}
    li ..........#{@setting.tuesday}
    li ..........#{@setting.wednesday}
    li ..........#{@setting.thursday}
    li ..........#{@setting.friday}
    li ..........#{@setting.saturday}
    li ..........#{@setting.sunday}
#home-text.row-fluid
  p.span10.offset1 = @setting.blurb
hr
#contact-details.row-fluid
  .span3
    i.icon-phone &nbsp;
    = @setting.phone
  .span4
    i.icon-envelope &nbsp;
    = mail_to @setting.email
  .span5
    i.icon-home &nbsp;
    = @setting.address
hr

- flash.each do |name, value|
	p class="#{name}" #{value}

#message-outer
  #message-inner
    #message-left.span4
      p We'd love to hear from you! Send us an email, give us a call, or use this handy form over here. We'll get back to you as soon as we can!
    #message-form
      = simple_form_for @message, url: email_form_path do |f|
        .span4
          = f.input :name
          = f.input :email
        .span4
          = f.input :body, as: :text, :input_html => {:rows => 5}
        .row-fluid
          .span
            = f.button :submit, :class => 'pull-right'