= simple_form_for @setting, :multipart => true do |f|
  = f.error_notification

  .form-inputs
    .span6
      = f.input :title
      = f.input :description
      = f.input :blurb, :as => "text"
    .span6
      = f.input :email
      = f.input :phone
      = f.input :address
      = f.input :thankyoutext,  :label => "Email notification text", :as => "text"
    h2 Openning Times
    p e.g. "7:00am - 4:00pm"
    .span5.open-times-one
      = f.input :monday
      = f.input :tuesday
      = f.input :wednesday
      = f.input :thursday
    .span5.open-times-two
      = f.input :friday
      = f.input :saturday
      = f.input :sunday
    .span10.pic-upload
      = f.file_field :logo
    .span10
      h4 New Files
      
      = f.fields_for :slides do |slide_fields|

        - if slide_fields.object.new_record?
          = slide_fields.file_field :slide

      h4 Old Files

      = f.fields_for :slides do |slide_fields|    
        - unless slide_fields.object.new_record?
          .thumb
            = link_to image_tag(slide_fields.object.slide.url(:thumb)), slide_fields.object.slide.url(:original)
            = slide_fields.check_box :_destroy  
    .span10
      .form-actions
        = f.button :submit
