doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "#{@setting.title}"
  meta name="description" content="#{@setting.description}"
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  script type="text/javascript" src="//use.typekit.net/geo4xqw.js"
  javascript:
    try{Typekit.load();}catch(e){}

  = stylesheet_link_tag 'application'
  = javascript_include_tag 'application'
  = csrf_meta_tag

body
  - if user_signed_in?
    .container-narrow
      .user-nav
        p Logged in as #{current_user.email}
        = link_to 'Edit profile', edit_user_registration_path
        '  |
        = link_to "Logout", destroy_user_session_path, method: :delete
        '  |
        = link_to "Home Page", home_index_path
        '  |
        = link_to "Edit Settings", settings_path

  .container-narrow
    .row-fluid
      - if flash[:notice]
        = flash[:notice]
      - if flash[:alert]
        = flash[:alert] 
      .span12

        = yield